{
  "eureka": {
    "client": {
      "shouldRegisterWithEureka": true,
      "serviceUrl": "http://localhost:8761/eureka/",
      "ValidateCertificates": false
    },
    "instance": {
      "appName": "abApi",
      "hostName": "localhost",
      "port": "4400",
      "instanceId": "1"
    }
  },
  "AllowedHosts": "*"
}
