{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "xy": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "api/xy",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:5500"
    }
  }
}